# transcoder

./: README.md  nbactions.xml  pom.xml
src/main/java/org/fede/transcoder/: AoTuVAudioCodec.java  AudioCodec.java  BaseCodec.java  Codec.java  DirectoryFilter.java  FileExtensionFilter.java  LameMP3Codec.java  Transcoder.java  TranscoderGUI.java  VorbisAudioCodec.java
src/main/resources/: aotuv.sh  flactomp3.sh
